# Commonly set parameters:
POIFIER_TOKEN='<YOUR POIFIER TOKEN>'
ETHEREUM_ENDPOINT="<YOUR ETHEREUM ENDPOINT>"
# Less commonly set parameters:
#GRAPH_NODE_STATUS_ENDPOINT=""
#POIFIER_SERVER=""
#MAINNET_SUBGRAPH_ENDPOINT=""
